---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: deployrepo
  namespace: flux-system
spec:
  interval: 1m
  url: https://gitlab.com/daniil3950339/microservicesdemo.git
  ref:
    branch: main
